{
  "name": "React-Clean-Architecture-Model",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aryclenio/React-Clean-Architecture-Model.git",
  "author": "Ary <aryclenio.barros@truckpad.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.14",
    "typescript": "^4.1.3"
  }
}
